DATABASE_URL = mongodb+srv://ImperialFit:Yx4W6H2zccOKj2z7@cluster0.ngu3s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000
CLERK_PUBLISHABLE_KEY=pk_test_Z2l2aW5nLW9zcHJleS04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jU3TaURswYxjQK4Trb5adScFkOixTdp5CPNnCXvRl4
